## 08_Create_Features-Location_CollectionData

Author: Daniel Hui

License: MIT

This notebook creates features from the collection dataset

In [27]:
import pandas as pd
pd.set_option('display.max_columns', 500)

#### Load Inventory and only keep relevant Columns

In [15]:
inventory_df = pd.read_csv('../01_Data/03_Cleaned/Library_Collection_Inventory_jan_2018_clean.csv',index_col=0)

/anaconda3/lib/python3.6/site-packages/numpy/lib/arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [34]:
inventory_df.head()

,BibNum,Title,ISBN,PublicationYear,Subjects,ItemType,ItemCollection,FloatingItem,ItemLocation,ItemCount
0,3177276,Day of the Dead.,NaN,2016.0,"Rock music 2011 2020, Rock music",accd,naover,NaN,net,1
1,395432,Swan Lake / Ann Nugent.,0812056744,1985.0,Swan lake Choreographic work,acbk,canf,NaN,cen,1
2,123754,Best short stories of Jack London.,NaN,1945.0,NaN,acbk,cs3fic,NaN,cen,1
3,193328,The comedy of errors.,NaN,1962.0,NaN,acbk,canf,NaN,cen,1
4,1764894,Below the belt : play / by Richard Dresser.,0573696306,1997.0,NaN,acbk,canf,NaN,cen,1

In [49]:
location_df = inventory_df[["BibNum","ItemLocation"]]        #Just keep the library locations
location_df = location_df.drop_duplicates()                  #remove duplicates (a single book in multiple 
location_df.head()                                           #locations within the same branch

    BibNum ItemLocation
0  3177276          net
1   395432          cen
2   123754          cen
3   193328          cen
4  1764894          cen

In [50]:
len(location_df)    #992,518 Records

992518

#### Make Dummy List of all Branch Locations

In [51]:
location_dummies_df = pd.get_dummies(location_df["ItemLocation"])   #branch dummies locations
len(location_dummies_df)                                            #992,518 Records

992518

In [52]:
location_dummies_df.head()

,bal,bea,bro,cap,cen,col,dlr,dth,fre,glk,gwd,hip,idc,lcy,mag,mgm,mon,net,nga,nhy,qna,rbe,spa,swt,uni,wal,wts
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

#### Merge DataFrames together to create feature table

In [53]:
location_features_df = pd.merge(location_df,location_dummies_df,left_index=True,right_index=True)

In [65]:
location_features_df = location_features_df.groupby(["BibNum"]).sum()
location_features_df = location_features_df.reset_index()
location_features_df.tail(5)

,BibNum,bal,bea,bro,cap,cen,col,dlr,dth,fre,glk,gwd,hip,idc,lcy,mag,mgm,mon,net,nga,nhy,qna,rbe,spa,swt,uni,wal,wts
397142,3342934,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1
397143,3342959,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
397144,3343538,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
397145,3343665,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
397146,3343666,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [66]:
len(location_features_df)          #397,147 Unique Titles

397147

### Export Data

In [67]:
location_features_df.to_csv("../01_Data/06_Features/Location_Features.csv")